/**
* FiliPay Chat Custom SCSS
* This will apply on everything. Good for global styles.
* 
* @developer Alfredo Flores
* @email alfredo@xerosoft.com
*/

@import "@Styles/bootstrap/_variables.scss";

.chat-wrapper {
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  height: 100%;
  z-index: 0;

  .contact {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #e3f6fc;
    box-shadow: $box-shadow-sm;
    z-index: 1;

    .contact-search {
      padding: 1.5rem 1.5rem 0rem 1.5rem;
    }
    .contact-list {
      margin: 1rem 0 0;
      overflow: auto;

      .list {
        height: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;

        &--item {
          &-link {
            color: $gray-900;
            display: flex;
            text-decoration: none;
            padding: 0.5rem 1.5rem;

            &--detail {
              position: relative;
              white-space: nowrap;
              overflow: hidden;
              width: 100%;

              .name {
                margin: 0;
                font-weight: $font-weight-semi;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 200px;
              }
              .message {
                margin: 0;
                color: $secondary;
                font-size: $text-sm;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 200px;

                & > p {
                  margin: 0;
                }
              }
              .date {
                color: $secondary;
                position: absolute;
                right: 0;
                top: 0;
                margin-bottom: 0;
                font-size: $text-xs;
              }
            }
          }

          &:hover {
            background-color: #c4e6f1;
          }
        }
      }
    }
  }
  .messages {
    background-color: $white;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 1.5rem;
    transition: all 300ms ease-in-out;
    box-shadow: $box-shadow-sm;
    left: 100%;
    display: flex;
    flex-direction: column;

    &-header {
      display: flex;
      justify-content: space-between;
      background-color: gray;
      padding: 0.5rem 0;
    }
    &-body {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      padding: 1rem 0 0;

      .bubble {
        display: flex;
        margin-bottom: 1rem;

        &--external {
          flex-direction: row;
          padding-right: 10%;

          .bubble-content {
            color: $black;
            background-color: #e3f6fc;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
          }
        }
        &--internal {
          flex-direction: row-reverse;
          padding-left: 10%;

          .bubble-content {
            color: $white;
            background-color: #f3ba4a;
            border-top-left-radius: 14px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
          }
        }

        &-content {
          padding: 1rem;
          max-width: 400px;

          p {
            margin: 0;
          }
        }
      }
    }
    &-footer {
      border: 1px solid #2c85b9;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;

      &-editor {
        width: 100%;

        .textarea {
          padding: 0.5rem;

          .editor {
            word-break: break-all;
          }
        }
        .formatter {
          padding: 0.5rem;
          background-color: #ebebeb;
          border-bottom-left-radius: 0.5rem;

          .emoji {
            &-content {
              height: 300px;
              width: 300px;
              overflow-y: auto;
              font-size: $text-xl;

              .emoji-group,
              .emoji-items {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: 0.25rem;

                button {
                  height: 30px;
                  width: 30px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  overflow: hidden;
                }
              }
            }

            &-reference {
              cursor: pointer;
              display: inline;
              padding-left: 4px;
              padding-right: 4px;
            }
          }

          > button {
            background-color: transparent;
            border: 0;
            outline: 0;
          }
        }
      }
      &-submit {
        height: 100%;
        width: 100%;

        > button {
          border: 0;
          outline: 0;
          height: 100%;
          width: 100%;
          padding: 0.5rem 1rem;
          background-color: #2c85b9;
          color: $white;
          border-radius: 0 0 0.45rem 0.45rem;
        }
      }
    }
  }
  .meta {
    height: 100%;
    width: 100%;
    background-color: #e3f6fc;
    box-shadow: $box-shadow-sm;
    position: absolute;
    top: 0;
    padding: 1.5rem;
    transition: all 300ms ease-in-out;
    left: 200%;
    overflow-y: auto;
  }

  &.selected {
    .messages {
      z-index: 2;
      left: 0;
    }
    .meta {
      z-index: 3;
      left: 100%;

      &.open {
        left: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .chat-wrapper {
    display: flex;
    margin: 0.5rem 0.75rem;
    padding: 0.5rem 0.75rem;

    .contact {
      position: static;
      width: 100%;
      max-width: 350px;
      border-radius: 10px;
    }
    .messages {
      display: none;
      position: static;
      width: 100%;
      max-width: 100%;
      background-color: transparent;
      box-shadow: none;
      padding: 0 1.5rem;

      &-header {
        display: none;
      }
      &-body {
        padding: 0;
      }
      &-footer {
        flex-direction: row;

        &-submit {
          width: auto;

          > button {
            width: auto;
            padding: 0 1rem;
            border-radius: 0 0.45rem 0.45rem 0;
          }
        }
      }
    }
    .meta {
      display: none;
      position: static;
      width: 100%;
      max-width: 350px;
      border-radius: 10px;

      &-header {
        display: none;
      }
    }
    .no-client {
      display: flex;
      align-items: center;
      justify-content: center;
      // position: absolute;
      // top: 0.5rem;
      // right: 0.5rem;
      background-color: transparent;
      // height: calc(100% - 1rem);
      // width: calc(100% - 380px);
      height: 100%;
      width: 100%;
    }
    &.selected {
      .messages,
      .meta {
        display: flex;
      }
      .no-client {
        display: none;
      }
    }
  }
}

@mixin tablet-and-up {
  @media screen and (min-width: 769px) {
    @content;
  }
}

@mixin mobile-and-up {
  @media screen and (min-width: 601px) {
    @content;
  }
}

@mixin tablet-and-down {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin mobile-only {
  @media screen and (max-width: 600px) {
    @content;
  }
}

.timeline {
  margin: 12px 0px 0px;
  padding: 0px;
  border-radius: 12px;
  position: relative;

  li {
    padding-bottom: 1.5rem;
    position: relative;
    padding-left: 20px;
    margin-left: 10px;
    list-style-type: none;

    strong {
      color: #19ab01;
    }

    &:before {
      content: "";
      width: 18px;
      height: 18px;
      border: 3px solid #debc65;
      border-radius: 50%;
      position: absolute;
      left: -10px;
      top: 0px;
    }

    &:last-child {
      border: 0px;
      padding-bottom: 0;

      &:before {
        left: -8px;
      }
    }
  }

  .time {
    font-weight: 400;
    transform: translateY(-1px);

    @include mobile-and-up {
      font-size: 0.9rem;
    }

    @include mobile-only {
      margin-bottom: 0.3rem;
      font-size: 0.85rem;
    }
  }

  .content {
    font-weight: 400;
    transform: translateY(-1px);
    font-size: 14px;

    p {
      margin: 0;
    }

    @include mobile-only {
      font-size: 0.9rem;
    }
  }
}
