.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, 100px);
  grid-gap: 10px;

  .grid-item {
    cursor: pointer;

    &--image {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--file {
      width: 100%;
      height: 100%;
      background: #e1e1e1;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      word-break: break-all;
    }
  }
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
