APP_NAME="Xerodesk (Local)"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://xmcitportal.cloudx30.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xerodesk
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7d9b55f250807f
MAIL_PASSWORD=73439919f1361c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@cloudx30.com
MAIL_FROM_NAME="Xerodesk (Local)"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

JWT_SECRET=

LCS_API_KEY=
LCS_ENCRYPTER_KEY=
LCS_ENCRYPTER_IV=

QEV_API_KEY=

# ========= Keys For JavaScript ========= />

MIX_APP_ENV="${APP_ENV}"
MIX_APP_URL="${APP_URL}"

MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
